group=me.elephant1214.zirkonium
version=1.21.7-R0.1-SNAPSHOT
mcVersion=1.21.7
leafCommit=9d902c60f18a6951e261780d228c0292ec8eaa90

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
