group=me.elephant1214.zirkonium
version=1.21.8-R0.1-SNAPSHOT
mcVersion=1.21.8
leafCommit=6949bed1f4a92dcac0c0a48ccf05742e02ea65b7

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
