org.gradle.caching=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.vfs.watch=false

group=me.elephant1214.zirkonium
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
purpurCommit=80b6d340c2a028de831d71ec26f64f67b1c7426f
