group=me.elephant1214.zirkonium
version=1.21.7-R0.1-SNAPSHOT
mcVersion=1.21.7
leafCommit=47e77a29c9b2c9cd29d8a4ae32eac95a2fd27776

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
