group=me.elephant1214.zirkonium
version=1.21.8-R0.1-SNAPSHOT
mcVersion=1.21.8
leafCommit=e396d8c5644a43707d7bfb0ccd5825b71c1a62e7

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
