group=me.elephant1214.zirkonium
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
leafCommit=42a2c8d2f6aaf2f8889c0760c4d9f02ccdf0fabe

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
