group=me.elephant1214.zirkonium
version=1.21.8-R0.1-SNAPSHOT
mcVersion=1.21.8
leafCommit=428d135fb8143a11ee9bf81624593cabdb6db635

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
