group=me.elephant1214.zirkonium
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
leafCommit=de2562294c1177847a2cdcfb9b090fbd32116f5f

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
