group=me.elephant1214.zirkonium
version=1.21.7-R0.1-SNAPSHOT
mcVersion=1.21.7
leafCommit=694e3d9c3458959d24df4a45a626fcdadb41cfe5

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
