org.gradle.caching=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.vfs.watch=false

group=me.elephant1214.zirkonium
version=1.21-R0.1-SNAPSHOT
mcVersion=1.21
purpurCommit=c3849be91f06fe4762e1abacfea2a2d0471bdef8
