group=me.elephant1214.zirkonium
version=1.21.8-R0.1-SNAPSHOT
mcVersion=1.21.8
leafCommit=369c24cd939364e9a457b7a340143f9cccf9326b

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
