group=me.elephant1214.zirkonium
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
leafCommit=65489c6f46a1039bcac80c51bf83650319b7a6c7

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
