group=me.elephant1214.zirkonium
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
leafCommit=2a72c428638d4d7ff3f8e4f0d1c1d4a9b40eb091

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
