group=me.elephant1214.zirkonium
version=1.21.7-R0.1-SNAPSHOT
mcVersion=1.21.7
leafCommit=7d2ed096e16970b4ac802a798a8d2b1c8895475b

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
