group=me.elephant1214.zirkonium
version=1.21.7-R0.1-SNAPSHOT
mcVersion=1.21.7
leafCommit=ada68f0d1a18f15fde9326605a88e495375c7976

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
