group=me.elephant1214.zirkonium
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
leafCommit=ff9e4f506bce32a6288f5ce73f111990efffb755

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
