group=me.elephant1214.zirkonium
version=1.21.8-R0.1-SNAPSHOT
mcVersion=1.21.8
leafCommit=fe444c434f9d34ea33d0332763cf7fffdf779d38

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
