org.gradle.caching=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.vfs.watch=false

group=me.elephant1214.zirkonium
version=1.21-R0.1-SNAPSHOT
mcVersion=1.21
purpurCommit=9ff84cb52f3db07ab1d28cf133cbf26c7866a2ab
